<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-D5-mgc" customClass="PlayerView" customModule="VideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="227.5" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZQK-D5-mgc" secondAttribute="height" multiplier="16:9" id="jgG-wT-28a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvq-AF-vhS" customClass="PlayerNavigationView" customModule="VideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-8c-6Jc">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uvq-AF-vhS" secondAttribute="trailing" id="1YE-dg-8Md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQK-D5-mgc" secondAttribute="trailing" id="J9h-r5-fSw"/>
                            <constraint firstItem="Uvq-AF-vhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qea-kg-hbl"/>
                            <constraint firstItem="r6U-8c-6Jc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSX-08-0Cd"/>
                            <constraint firstItem="ZQK-D5-mgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ahH-cA-pw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uvq-AF-vhS" secondAttribute="bottom" id="gNm-9G-jKw"/>
                            <constraint firstItem="r6U-8c-6Jc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="han-MP-Pfz"/>
                            <constraint firstItem="Uvq-AF-vhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rpF-8x-Trg"/>
                            <constraint firstItem="ZQK-D5-mgc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yzZ-lF-b3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="r6U-8c-6Jc" id="JaN-Wm-0Zy"/>
                        <outlet property="navigationView" destination="Uvq-AF-vhS" id="nnJ-H5-DVx"/>
                        <outlet property="playerView" destination="ZQK-D5-mgc" id="pDF-gF-LQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
